****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
***********###########******************************************
***********#K........#******************************************
***********#.........#******************************************
***********#.........#******************************************
***********#.........#******************************************
***********#.........##########################################*
***********#..................................................#*
***********#.........################################.........#*
***********#######.###******************************#.........#*
*****************#.#********************************#.........#*
*****************#.#********************************#.........#*
*****************#.#********************************#.........#*
*****************#.#********************************#.........#*
*****************#.#********************************#.........#*
*****************#.#**************########**********#......R..#*
*******###########.################......#**********#.........#*
*******#.................................#**********#.........#*
*******#.#########.################......#**********#.........#*
***#####/######**#.#**************#......#**********#.........#*
***#..........#**#.#**************#....T.#**********#######.###*
***#..........#**#.#**************#......#****************#.#***
***#....B.....#**#.#**************#......#****************#.#***
***#..........#**#.#**************#.######****************#.#***
***#..........####.################.###############*******#.#***
***#........../...................................#*******#.#***
***#..........####.################.#############.#*******#.#***
***#####/###/##**#.#**************#.#***********#.#*******#.#***
*******#.#*#.#***#.#**************#.#***********#.#*******#.#***
*******#.#*#.#***#.#**************#.#***********#.#*******#.#***
*#######.###.#***#.#**************#.#***********#.#*******#.#***
*#........##.#***#.#**************#.#***********#.#*******#.#***
*#........##.#***#.#**************#.#############.#########.#***
*#.......P##.#***#.#**************#......................##.#***
*#........##.#***#.#**************###########............##.#***
*#........##.#***#.#************************#............##.#***
*#........##.#***#.#****#####################............##.#***
*#........##.#***#.#****#W.......W........................#.#***
*#........##.#***#.#****#.........###########............##.#***
*###########.#####.######.........#*********#............##.#***
*******#..........................###########............##.#***
*******#####.#####.######...R...............................#***
**********##.#####.......................................####***
**********#..............................................#******
**********#.......................###########............#******
**********#.#############.........#*********#............#******
**********#.#***********#.........#*********#............#******
**********#.#***********#.........#*********##############******
**********#.#***********#.........#*****************************
**********#.#***********#.........#*****************************
**********#.#***********#.........#*****************************
**********#.#***********###########*****************************
**********#.#***************************************************
**********#.#***************************************************
**********###***************************************************
****************************************************************
****************************************************************
****************************************************************
