****************************************************************
***********************#################************************
***********************#.........../...#************************
***********************#...........###.#######******************
***********************#..B......../.........#******************
***********************#...........###.#####.#******************
***********************#...........#*#.#***#.#******************
***********************#...........#*#.#***#.#******************
***********************#...........#*#.#***#.#******************
***********************#...........#*#.#***#.#******************
***********************#...........#*#.#***#.#******************
***********************#############*#.#***#.#******************
*************************************#.#***#.#******************
*******************###################.#####.###########********
*******************#...................................#********
*******************#......############.#####.#########.#********
*******************#......#**********#.#***#.#*******#.#********
*******************#......#**********#.#***#.#########.#********
*******************#......#**********#.#***#.#.......#.#********
*******************#......############.#####.#.......#.#######**
*******************#.........................................#**
*******************#.................................#.#####.#**
*******************#R.....############.#####.#.......#.#***#.#**
*******************#######.#*********#.#***#.#.......#.#***#.#**
*************************#.#*********#.#***#.#.......#.#***###**
*************************#.#*********#.#***#.#.P.....#.#********
*************************#.#*********#.#***#.#####.#.#.#********
*************************#.#*********#.#***#.#***#.#.#.#********
*************************#.#*********###***#.#***#.#.#.#********
*************************#.#***************#.#***#.#.#.#********
*************************#.#***************#.#***#.#.#.#********
*************************#.#***************#.#***#.#.#.#********
*************************#.#***************#.#***#.#.#.#********
*************************#.#***************#.#***#.#.#.#********
*************************#.#***************#.#***#.#.#.#********
*************************#.#***************#.#***#.#.#.#********
*************************#.#***************#.#***#.#.#.#********
***********###############.###*************#.#***#.#.#.#********
***********#.................#*************#.#***#.#.#.#********
***********#.......#######.#.#*************#.#***#.#.#.#********
***********#.......#*****#.#.#*************#.#***#.#.#.#********
***********#.......#*****#.#.#*************#.#***#.#.#.###******
***********#.......#*****#.#.#*************#.#***#.#..E..#******
***********#.......#######.#.###############.#####.#.....#******
***********#.......................................#.....#******
***********#..R....#######.#.###############.#######.....#******
***********#W......#*****#.#.#**********#......#***#.....#******
***********#########*****#.#.#**********#......#***#.....#******
********************######.#.####*******#......#***#.#####******
********************#W.........W#*******#......#***#.#**********
*******************##...........#########......#***#.#**********
*******************#......R...............K....#***#.#**********
*******************#............################***###**********
*******************#............#*******************************
*******************#............#*******************************
*************#######.#####.######*******************************
*************#.............#************************************
*************#.............#************************************
*************#.........R...#************************************
*************#.............#************************************
*************#.............#************************************
*************#.............#************************************
*************###############************************************
****************************************************************
