*****#################******************************************
*****#...............#**************************###########*****
*****#...............#*************##############.........#*****
*****#............E..#*************#......................#*****
*****#...............#****##########.############......P..#*****
*****#...............######...............................#*****
*****#....................................................#*****
*****#...............######..........###################.##*****
*****#...............######..........#*****************###******
*****#...............................#*######*******************
*****#.###.#####.##########T.........#*#....#*******************
*****#.#*#.#***#.#********####.#####.#*#.####**#######**********
*****#.#*#.#***#.#***********#.#***#.#*#.#*****#.....#**********
*****#.#*#.#***#.#***********#.#***#.#*#.#*****#.E...#**********
***###/###/#####/#############.#####.###.#######.....#**********
***#............./...................................#**********
***#.............#############.#####.###.#######.....#**********
***#.............#***********#.#***#.#*#.#*****###.###**********
***#.B...........#############.#####.###.#*******#.#************
***#............./.......................#*******#.#************
***#.............#############.#####.###.#*******#.#************
***###/###/#######***#.........#***#.#*#.#*******#.#************
*****#.#*#.#*********#.........#***#.#*#.#*******#.#************
*****#.#*#.#*********#.........#***#.#*#.#*******#.#************
*****#.#*#.#*********#.........#***#.#*#.#*******#.#************
*****#.#*#.#*********#...R.....#***#.#*#.#*******#.#************
*****#.#*#.#*********#.........#####.###.##******#.#************
*****#.#*#.#*********#.........##.........#******#.#************
*****#.#*#.#*********#.........##.........#******#.#************
*****#.#*#.#*********#.........##.........#******#.#************
*****#.#*#.#*********#.........##.........#******#.#************
*****#.###.##################..##.....R...#******#.#************
*****#....................................#******#.#************
*****####.....###############..#####.######******#.#************
********#R.....................#***#.#***********#.#************
********#.....###############..#***#.#***********#.#************
********#.....#*************#..#***#.#***********#.#####********
********#.....#*************#..#***#.#***********#.....#********
********#######*************#..#***#.#***********#.....#********
****************************#..#***#.#***********#.....#********
**************************###..#####.#############.....#********
**************************#.......##...............K...#********
**************************#.......##..############.....#********
**************************#.......##..#**********#######********
*##########################....E..##..#*************************
*#................................##..#*************************
*#.....####################.......##..#*************************
*#.....#******************#.......##..#*************************
*#.....#******************#.......##..#*************************
*#.....#******************##########..#*************************
*#.....#***************************#..#*************************
*#R....#***************************#..#*************************
*#.....#***************************#..#*************************
*#.....#***************************#..#############*************
*#.....#***************************#..##..........#*************
*#.....#############################..##.....R....#*************
*#................................................#*************
*#.....######################..........#..........#*************
*#.....#********************#.......T..#..........#*************
*#W...W#********************#..........#..........#*************
*#######********************#..........#W.........#*************
****************************#..........############*************
****************************############************************
****************************************************************
