****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
*****##############*********************************************
*****#............#*********************************************
*****#............#*********************************************
*****#............#*********************************************
*****#............#*********************************************
*****#............#*********************************************
*****#............#***************************#################*
*****#..R.........##########******************#...............#*
****##W..........W.........#******************#.....K.........#*
****#...............######.#******************#...............#*
****#...............#****#.#******************#...............#*
****#...............#****#.#******************#...............#*
****#...............#****#.#**########********#.########.######*
****#...............#****#.#**#......#********#.#******#.#******
****#.........E.....#****#.#**#......#********#.#******#.#******
****#...............#****#.#**#......#********#.#******#.#******
****#...............#****#.#**#......#********#.#******#.#******
****#...............#****#.#**#......#********#.#******#.#******
****#...............#****#.#**#......#********#.#******#.#******
****#...............#****#.#**#..T...##########.#####**#/#####**
****##.#######.######****#.#**#.....................#**#.....#**
*****#.#*****#.#*********#.#**#.......#########.###.#**#.....#**
*****#.#*****#.#*********#.#**#...................#.####.....#**
*****#.#*****#.#*********#.#**#......................../.....#**
*****#.#*#####.#####*****#.#**#...................#.####...B.#**
*****#.#*#.........#*****#.#**#######.............#.#**#/##/##**
*****#.#*#.........#######.########*#........E....#.#**#.##.#***
*****#.#*#.........##.............#*#.............#.####.##.#***
*****#.#*#.........##.............###.#.######..............#***
*****#.#*#..................................................#***
*****#.#*#.........##.............###.#.######..............#***
*****#.#*#.....E...##.............#*#.#.#****#..............#***
*****#.#*#.........##.............#*#.#.#****#..............#***
*****#.#*#####.######.............###.#.######..............#***
*****#.#*****#..............................................#***
*****#.##############.............###.#.######...........M..#***
*****#............................#*#.#.#****#..............#***
*****##############.#...P.........#*#.#.#****######.###.###.#***
******************#.#.............#*#.#.#*********#.#*#.#*#.#***
******************#.######.########*#.#.#*********#.#*#.#*#.#***
******************#.#****#.#********#.#.#*********#.#*#.#*#.#***
******************#.######.#********#.#.#*********#.#*#.#*#.#***
******************#.#W.....#********#.#.#*********#.#*#.#*#.#***
******************#.#......#********#.#.#*********#.###.###.#***
******************#.#......#********#.#.#*********#.......#.#***
******************#.#......#********#.#####*******#.......#.#***
******************#.#......#********#.....#*******#.......#.#***
******************###.....E#********#.....#*******#.......#.#***
********************########********#.T...#*******#.......#.#***
************************************#.....#*******#.......#.#***
************************************#.....#*******#.......#.#***
************************************#.....#*******#.......#.#***
************************************#.....#########.......#.#***
************************************#.......................#***
************************************###############.......###***
**************************************************#########*****
****************************************************************
