****************************************************************
****#############################################***************
****#...........................................#***************
****###########################################.#***************
**********************************************#.#***************
****#############***************************###.#####***********
****#...........#***************************#.......#***********
****#...........########################****#.......#***********
****#..................................#****#.......#***********
****#...........######################.#****#.......#***********
****#...........#********************#.#****#.......#***********
****#....E......#********************#.#****#.......#***********
****#...........#********************#.#****#.......#***********
****#...........#********************#.#****#.......#***********
****#...........#********************#.#****#.......#***********
****#...........#********************#.#****#P......#***********
****#####.###.###********************#.#****#.......#***********
********#.#*#.#**********************#.#****#.......#***********
********#.#*#.#**********************#.#****#.......#***********
********#.#*#.#**********************#.#****#.......#***********
********#.#*#.#**********************#.#****#.......#***********
********#.#*#.#*******################.########.#.###***********
********#.#*#.#*******#...........................#*************
********#.#*#.#*******################.########.#.#*************
********#.#*#.#**********************#.#******#.#.#*************
********#.#*#.#**********************#.#******#.#.#*************
********#.#*#.#**********************#.#******#.#.#*************
********#.#*#.#**********************#.#******#.#.#*************
********#.#*#.#**********************#.#******#.#.#*************
********#.#*#.#**********************#.#******#.#.#*************
********#.#*#.#**********#############.#******#.#.#*************
********#.#*#.#**********#...........#.#******#.#.#*************
********#.#*#.#**********#...........#.#******#.#.#*************
********#.#*#.#**********#...........#.#******#.#.#*************
********#.#*#.############...........#.#******#.#.#*************
********#.#*#.......................T#.#******#.#.#*************
********#.#*##############...........#.#******#.#.#*************
********#.#**************#####.#####.#.#******#.#.#*************
********#.#******************#.#***#.#.#******#.#.#*************
********#.#******************#.#***#.#.#******#.#.#*************
********#.#******************#.#***#.#.#******#.#.#*************
********#.#******************#.#***#.#.#******#.#.#*************
********#.#******************#.#***#.#.#******#.#.#*************
********#.#******************#.#***#.#.#******#.#.#*************
********#.#******************#.#####.#.####***#.#.#*************
********#.#******************#...........W#***#.#.#*************
********#.#******************#.....E......#***#.#.#*************
********#.#******************#............#***#.#.#*************
********#.#******************#............#***#.#.#*************
********#.#******************#............#***#.#.#*************
********#.#******************#............#####/#/##************
********#.#******************#............#........#************
********#.####################............#........#************
********#................................./........#************
********######################............#B.......#************
*****************************#............#........#************
*****************************#...........W#........#************
*****************************#............/........#************
*****************************##############........#************
******************************************#........#************
******************************************#........#************
******************************************#........#************
******************************************#........#************
******************************************##########************
