****************************************************************
****************************************************************
****************************************************************
***********************###**************************************
***********************#$#**************************************
***********************#$#**************************************
***********************#$#*******######################*********
***********************#$#*******#$$$$$$$$............#*********
***********************#$#########$#######............#*********
**********##############$##..........###*#............#*********
**********#$$$$$$$$$$$$$$$$............#*#............#*********
**********#$############$##........P.###*#............#*********
**********#$#**********#$##..........#***#.....M.W....#*********
********###$############$##..........#***#............#*********
********#$$$$$$$$$$$$$$$$$$..........#***#............#*********
********#$#$############$##..........#***#............#*********
********#$#$#**********#$##..........#***#............#*********
********#$#$#**********#$##..........#***#............#*********
********#$#$#**********#$##..........#***#............#*********
********#$#$#**********#$##..........#***##############*********
********#$#$#**********#$##..........#**************************
********#$#$#**********#$##..........#**************************
********#$#$#**********#$##..........#**************************
********#$#$#**********#$##..........#**************************
********#$#$#**********#$########$$#$#**************************
********#$#$#**********#$#******#$$#$#**************************
********#$#$#**********#$#******#$$#$#**************************
********#$#$#**********#$#******#$$#$######*********************
********#$#$#**********#$#******#$$#......#*********************
********#$#$#**********#$#******#$$#......#*********************
********#$#$#**#########$########$$#......#*********************
********#$#$#**#$$$$$$$$$$$$$$$$$$$$.....K#*********************
***######$#$####$#######$########$$#......#*********************
***#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$......#*********************
***#$####$#$####$#######$########$$#......#*********************
***#..E.....#**#$#*****#$#******#$$#$$#####*********************
***#........#**#$#*****#$#******#$$#$$#*************************
***#........#**#$#*****#$#******#$$#$$#***#############*********
***#........#**#$#*****#$#******#$$#$$#####...........#*********
***#........#**#$#*****#$#******#$$$$$$$$$/...........#*********
***#........#**#$#######$#******##$#$$#####...........#*********
*######$#$#$####.........#******##$#$$##**#...........#*********
*#.............$.........#******#......#**#...........#*********
*#.............$....R....#******#......#**#...........#*********
*#.............#.........########......#**#.........B.#*********
*#.............#.........$$$$$$$$......#**#...........#*********
*#....T...W....##################...E..#**#...........#*********
*#.............#****************#......#**#...........#*********
*#.............#****************########**#############*********
*#.............#************************************************
*#.............#************************************************
*###############************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
