****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
*************************###################********************
*************************#.................#********************
*****#################***#.....#####################************
*****#...............#***#.....#******#............#************
*****#...............#***#.....#******#............#************
*****#...............#***#.....########............#**########**
*****#.............K.#***#...........##............#**#......#**
*****#...............#***#.....#####.##............#**#......#**
*****#...............#***#.....#***#.##B...........#**#......#**
*****#...............#***#.....#####.##............#**#......#**
*****#...............#***#............/............#**#......#**
*****#...............#####.....#####.##............####......#**
*****#................................/............/.........#**
*****#...............#####.....#####.##............####......#**
*****#................................/////#######/#**#P.....#**
*****#...............###############.#####.#*****#.#**#......#**
*****#...............#*************#.#***#.#*****#.#**###.####**
*****#...............#*************#.#***#.#*****#.#****#.#*****
*****#################*************#.#***#.#*****#.#****#.#*****
***********************************#.#***#.#*****#.#****#.#*****
***********************************#.#***#.#*****#.#****#.#*****
***********************************#.#***#.#*****#.#****#.#*****
***********************************#.#***#.#*#####.######.##****
***********************************#.#***#.#*#.............#****
***********************************#.#***#.#*#.............#****
***********************************#.#***#.#*#.......T.....#****
**********************************##.#####.###.............#****
**********************************#........................#****
**********************************#..E.....###.............#****
**********************************#........#*#.............#****
**********************************#........#*#.............#****
**********************************#........#*###############****
**********************************#........#********************
**********************************#........#********************
**********************************#........#********************
**********************************#........#********************
**********************************#........#********************
**********************************#W.......#********************
**********************************##########********************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
