****************************************************************
****************************************************************
****************************************************************
***********************###**************************************
***********************#.#**************************************
***********************#.#**************************************
***********************#.#*******######################*********
***********************#.#*******#....................#*********
***********************#.#########.#######............#*********
**********##############.##..........###*#............#*********
**********#............................#*#............#*********
**********#.############.##........P.###*#............#*********
**********#.#**********#.##..........#***#.....M......#*********
********###.############.##..........#***#............#*********
********#............................#***#............#*********
********#.#.############.##..........#***#............#*********
********#.#.#**********#.##..........#***#............#*********
********#.#.#**********#.##..........#***#............#*********
********#.#.#**********#.##..........#***#............#*********
********#.#.#**********#.##..........#***##############*********
********#.#.#**********#.##..........#**************************
********#.#.#**********#.##..........#**************************
********#.#.#**********#.##..........#**************************
********#.#.#**********#.##..........#**************************
********#.#.#**********#.########..#.#**************************
********#.#.#**********#.#******#..#.#**************************
********#.#.#**********#.#******#..#.#**************************
********#.#.#**********#.#******#..#.######*********************
********#.#.#**********#.#******#..#......#*********************
********#.#.#**********#.#******#..#......#*********************
********#.#.#**#########.########..#......#*********************
********#.#.#**#.........................K#*********************
***######.#.####.#######.########..#......#*********************
***#......................................#*********************
***#.####.#.####.#######.########..#......#*********************
***#..E.....#**#.#*****#.#******#..#..#####*********************
***#........#**#.#*****#.#******#..#..#*************************
***#........#**#.#*****#.#******#..#..#***#############*********
***#........#**#.#*****#.#******#..#..#####...........#*********
***#........#**#.#*****#.#******#.....................#*********
***#........#**#.#######.#******##.#..#####...........#*********
*######.#.#.####.........#******##.#..##**#...........#*********
*#.......................#******#......#**#...........#*********
*#.......................#******#......#**#...........#*********
*#.............#.........########......#**#.........B.#*********
*#.............#.......................#**#...........#*********
*#....T........##################...E..#**#...........#*********
*#.............#****************#......#**#...........#*********
*#.............#****************########**#############*********
*#.............#************************************************
*#.............#************************************************
*###############************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
