****************************************************************
****************************************************************
****************************************************************
*********************##########*********************************
*********************#........#*********************************
***###***************#........#*********************########****
***#.#***************#........#*********************#......#****
***#.#***************#........#****################*#......#****
***#.#***************#.K......#****#..............#*#......#****
***#.#***************#........#****#.##############*#......#****
***#.#*****###########........######.################......#****
***#.#*****#.........................................E.....#****
***#.#*****#.#########........######.################......#****
***#.#######.#########........######.################......#****
***#......W........W.......................................#****
***#######..........##........######.################......#****
*********#..........##........#****#.#**************#.##.###****
*********#........R.##........######.####***********#.##.#******
*******###..............................#***********#.##.#******
*******#................................#***********#.##.#******
*******#.#..........#######.#.####......#***********#.##.#******
*******#.#..........#*****#.#.#**#......#***********#.##.#******
*******#.#..........#*****#.#.#**#......#***********#.##.#******
*******#.#..........#*****#.#.#**#..P...#***********#.##.#******
*******#.#..........#*****#.#.#**#......#***********#.##.#******
*******#.#..........#*****#.#.#**#......#***********#.##.#******
*******#.#..........#*****#.#.#**#......#***********#.##.#******
*******#.#..........#*****#.#.#**#......#*****#######.##.#******
*******#.###..#######*****#.#.#**#......#*****#..........#******
*******#.#*#..#***********#.#.####......#######..........#******
*******#.#*#..#***********#..............................#******
*******#.#*#..#***********###.#################..........#******
*******#.#*#..#*************#.#***************#.......M..#******
*******#.#*#..#*************#.#***************#..........#******
*******#.#*#..#**********####/#####***********#..........#******
*******#.#*#..#**********#........#***********#..........#******
*******#.#*#..#**********#........#***********############******
*******#.#*#..#**********#........#*****************************
*******#.#*#..#**********#........#*****************************
*******#.#*#..#**********#........#*****************************
*******#.#*#..####*******#........#*****************************
*******#.#*#.T...#*******#........#*****************************
*******#.#*#.....#*******#........#*****************************
*******#.#*#.....#*******#........#*****************************
*******#.#*#.....#*******#.......B#*****************************
*******#.#*#.....#*******#........#*****************************
*******#.#*#.....#*******#........#*****************************
*******#.#*#.....#*******#........#*****************************
*******#.#*#.....#*******#........#*****************************
*******###*#.....#*******##########*****************************
***********#######**********************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
